../Core/Project/Manager/Manager.c:224:6:HAL_GPIO_EXTI_Callback	3
../Core/Project/Manager/Manager.c:234:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Project/Manager/Manager.c:242:6:Manager_Initialize	1
../Core/Project/Manager/Manager.c:267:6:Manager_Loop	8
../Core/Project/Manager/Manager.c:302:13:LED0_SetPin	1
../Core/Project/Manager/Manager.c:306:13:LED1_SetPin	1
../Core/Project/Manager/Manager.c:310:13:LED2_SetPin	1
../Core/Project/Manager/Manager.c:314:13:LED3_SetPin	1
../Core/Project/Manager/Manager.c:318:13:Button_GetPin	1
../Core/Project/Manager/Manager.c:322:13:Slider_GetPin	1
../Core/Project/Manager/Manager.c:326:13:button_pressed_logic	3
../Core/Project/Manager/Manager.c:340:13:button_unpressed_logic	2
../Core/Project/Manager/Manager.c:347:13:I2C_Write	1
../Core/Project/Manager/Manager.c:351:13:I2C_Read	1
../Core/Project/Manager/Manager.c:356:16:CRC_Calculate	6
../Core/Project/Manager/Manager.c:377:13:Delay_ms	1
../Core/Project/Manager/Manager.c:381:13:update_leds	9
