../Core/Project/Manager/Manager.c:167:6:HAL_GPIO_EXTI_Callback	3
../Core/Project/Manager/Manager.c:177:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Project/Manager/Manager.c:185:6:Manager_Initialize	1
../Core/Project/Manager/Manager.c:210:6:Manager_Loop	8
../Core/Project/Manager/Manager.c:245:13:LED0_SetPin	1
../Core/Project/Manager/Manager.c:249:13:LED1_SetPin	1
../Core/Project/Manager/Manager.c:253:13:LED2_SetPin	1
../Core/Project/Manager/Manager.c:257:13:LED3_SetPin	1
../Core/Project/Manager/Manager.c:261:13:Button_GetPin	1
../Core/Project/Manager/Manager.c:265:13:Slider_GetPin	1
../Core/Project/Manager/Manager.c:269:13:button_pressed_logic	3
../Core/Project/Manager/Manager.c:283:13:button_unpressed_logic	2
../Core/Project/Manager/Manager.c:290:13:I2C_Write	1
../Core/Project/Manager/Manager.c:294:13:I2C_Read	1
../Core/Project/Manager/Manager.c:299:16:CRC_Calculate	6
../Core/Project/Manager/Manager.c:320:13:Delay_ms	1
../Core/Project/Manager/Manager.c:324:13:update_leds	9
